<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Jam - Classic Memory Card Game</title>
    <meta name="description" content="Test your memory skills with Memory Jam - a beautiful, challenging card matching game with multiple difficulty levels, timer, and attempt tracking.">
    <meta name="keywords" content="memory game, card matching, puzzle game, brain training, concentration game">
    <meta name="author" content="Memory Jam">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Memory Jam - Classic Memory Card Game">
    <meta property="og:description" content="Test your memory skills with this beautiful card matching game featuring multiple difficulty levels and performance tracking.">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Memory Jam - Classic Memory Card Game">
    <meta property="twitter:description" content="Test your memory skills with this beautiful card matching game featuring multiple difficulty levels and performance tracking.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>